<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #032700;
        }

        a {
            display: block;
            background-image: #032700;
            color: white;
            font-family: 'monospace';
            font-size: 22px;
            text-decoration: none;
            
            text-align: center;
            padding: 10px;
            position: relative;

            bottom: 4px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        a:hover {
            background-color: #085001;
            transition-duration: 1s;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="../assets/Background-Github.png" alt="Instagram">
    <a href="https://www.github.com/Gabriel-A-B" target="_blank"> ACESSE </a>
</body>
</html>